.example-spacer {
  flex: 1 1 auto;
}

.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-sidenav-container {
  flex: 1;
}

mat-nav-list {
  padding: 15px;
}

.example-card {
  width: 500px;
  margin: 15px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

@media screen and (max-width: 1700px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
